{
  "name": "test-ameli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node node_modules/puppeteer/install.js",
    "deploy": "gcloud app deploy"
  },
  "author": "superchauzette",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^10.4.0",
    "socket.io": "^4.2.0"
  }
}
